<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin:0;
      padding:0;
    }
    .container{
      height: 748px;
      width: 748px ; 
      display: grid;
      gap:9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px ; 
      grid-template-rows:414px 130px 155px 22px ; 
    }
    .one{
      background-color: red;
    }
    .two{
      background-color: #F0F1EC;
      grid-column-start:2;
      grid-column-end:5;
    }
    .three{
      background-color:#F0F1EC;
      grid-row-start: 2;
      grid-row-end:4;
    }
    .four{
      background-color:#F0F1EC ;
      grid-row: 2/4;
      grid-column:2/4;
    }
    .five{
      background-color:#004592;
      border-bottom: 10px solid black;
    }
    .six{
      background-color: #F0F1EC;
      grid-row:3/5;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;  
    }
    .nine{
      background-color:#232629 ;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>

  </div>
</body>

</html>